server.port=8094
#服务器配置
spring.application.name=zhangyangmsgqueueserv

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#rabbitmq连接参数
spring.rabbitmq.host=47.100.219.102
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# 开启发送确认
spring.rabbitmq.publisher-confirms=true
# 开启发送失败退回
spring.rabbitmq.publisher-returns=true
# 开启ACK
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
