spring.application.name=rabbitmqserver
spring.rabbitmq.host=47.100.219.102
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

server.port=8094
