spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zhangyangshop?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=19980825
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8011
spring.application.name=zhangyangproducttype

eureka.instance.appname=zhangyangproducttype

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
