spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zhangyangshop?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=19980825
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8083
spring.application.name=zhangyangshopmerchat
